<RCC>
    <qresource prefix="/MainWindow">
        <file>Icon/new-file.png</file>
        <file>Icon/save-file.png</file>
        <file>Icon/pencil.png</file>
        <file>Icon/eraser.png</file>
        <file>Icon/redo.png</file>
        <file>Icon/undo.png</file>
        <file>Icon/move.png</file>
        <file>Icon/save-all-files.png</file>
        <file>Icon/down-arrow.png</file>
        <file>Icon/minus.png</file>
        <file>Icon/plus.png</file>
        <file>Icon/up-arrow.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/lock.png</file>
        <file>Icon/unlock.png</file>
        <file>Icon/close-eye.png</file>
        <file>Icon/eye.png</file>
        <file>Icon/cursor.png</file>
        <file>app-icon.ico</file>
        <file>Icon/bucket.png</file>
        <file>Icon/magic-wand.png</file>
        <file>Icon/same-tile.png</file>
        <file>Icon/circle.png</file>
        <file>Icon/cross.png</file>
    </qresource>
</RCC>
